{
  "name": "travis-tarpley-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.1",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.10",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.447.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.1",
    "svelte": "^4.2.19",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "three": "^0.170.0",
    "three-mtl-loader": "^1.0.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-classnames": "^0.7.3",
    "prettier-plugin-svelte": "^3.2.7"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
